

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>/ -- whirish</title>
        <style type="text/css">

            body{
                background: black;
                font-family: "Roboto";
                height: 100%;
                margin: 0;
                min-height: 100%;
                min-width: 100%;
                overflow: hidden;
                padding: 0;
                width: 100%;
            }

            body > div{
                align-items: center;
                display: flex;
                flex-flow: row nowrap;
                height: 100%;
                justify-content: left;
                min-height: 100%;
                min-width: 100%;
                width: 100%;
            }

            h1{
                bottom: 3rem;
                font-family: "Love Letter", "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
                padding: 0;
                position: absolute;
                right: 3rem;
                text-shadow: 4px 4px 0px #000000;
            }

            h1 a{
                color: #be132d !important;
                font-size: 10vmin;
                opacity: 0.9;
                text-decoration: none;
                transition: ease 0.5s;
            }

            span{
                margin: 0 0 0 3rem;
                transform: rotate(-1.25deg);
            }

            span a{
                color: #777777;
                display: block;
                font-size: 4.5vmin;
                font-weight: bold;
                opacity: 0.25;
                text-decoration: none;
                text-shadow: 4px 4px 0px #000000;
                transition: ease 0.5s;
            }

            span a small {
				height:  0.5vmin !important;
				line-height:  0.5vmin !important;
				max-height: 0.5vmin !important;
			}

            span a:hover{
                opacity: 0.75;
                text-shadow: 4px 4px 0px rgb(0,0,0,0.5);
                color: /*#ccc*/#b775d4;
            }

            @media only screen and (max-width: 1024px) {

                span a{
                    opacity: 0.75;
                }

            }

        </style>
    </head>
    <body>
        <div>
            <h1><a href="#">whirish</a></h1>
            <span>
                <a href="site.html">~ -- homepage</a>
                <a href="reviews.html">~/reviews -- MAL substitute</a>
                <a href="blog.html">~/blog -- my personal section of cyberspace</a>
                <a href="https://github.com/whirish">~/gh -- GitHub profile</a>
                <a href="https://www.linkedin.com/in/liam-oflynn/">~/in -- LinkedIn profile</a>
                
            </span>
        </div>
    </body>
</html>
